<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Lilla Pulay - Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title> Hello World! - Projects </title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <img src="../img/lilla-pulay-logo.png" alt="Personal logo of Lilla Pulay" class="logo">
      </div>
      <ul role="menubar" class="nav-links container pullRight">
        <li role="presentation" class="active_link"> <a href="index.html" role="menuitem">Home</a></li>
        <li role="presentation"> <a href="about.html" role="menuitem">About</a></li>
        <li role="presentation"> <a href="projects.html" role="menuitem">Projects</a></li>
        <li role="presentation"> <a href="contact.html" role="menuitem">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>

  <section class="project">
    <h1>Hello World!</h1>
    <div class="project-description">
      <img src="../img/chatapp.png" class="project__picture hello-world_picture" alt="Screenshots of the app">
      <h2>Description</h2>
      <p>
        Mobile application written in React Native, utilizing React Navigation and React Native Gifted Chat, amongst
        others.
        This project was part of the CF Full-Stack Web Development course.
      </p>
      <p>The user can log in and send the following types of messages:
      <ul>
        <li>text,</li>
        <li>location,</li>
        <li>image from camera roll,</li>
        <li>new photo.</li>
      </ul>
      </p>
      <div>
        <p>
          During development I kept a simple KanBan board for managing this project, that included using story points
          for time estimation.
        </p>
        <p class="kanban-button">
          <a href="https://trello.com/b/NkHbsCSu/native-mobile-chat-app" class="button" target="_blank">View kanban
            board</a>
        </p>
        <a href="https://github.com/lillapulay/hello-world" target="_blank">See code on GitHub</a>
      </div>
      <h2>Planned updates</h2>
      <h3>SplashScreen:</h3>
      <ul>
        <li>Place 'user' icon in TextInput</li>
        <li>Fix KeyboardAvoidingView</li>
      </ul>
    </div>
    <a href="../projects.html"> Back to all projects </a>
  </section>

  <footer class="page-footer">
    <div class="page-footer__item">
      <a href="https://github.com/lillapulay" target="_blank"><img src="../img/github_icon.svg" alt="github"
          title="GitHub"></a>
      <a href="https://twitter.com/lillapulay" target="_blank"><img src="../img/twitter_icon.svg" alt="twitter"
          title="Twitter"></a>
      <a href="https://www.linkedin.com/in/lilla-pulay/" target="_blank"><img src="../img/linkedin_icon.svg"
          alt="linkedin" title="LinkedIn"></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="../js/tota11y.min.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>